# cs234n-final-project

./: .gitignore  README.md
BrewScheduleDataTests/: BatchTests.cs  BrewScheduleDataTests.csproj  RecipeTests.cs  ServerConnectionTest.cs
brew-schedule-data/: ConfigDB.cs  brew-schedule-data.csproj
brew-schedule-data/Models/: Batch.cs  Ingredient.cs  IngredientInventoryAddition.cs  IngredientInventorySubtraction.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Product.cs  Recipe.cs  RecipeIngredient.cs  Style.cs  Supplier.cs  SupplierAddress.cs  UnitType.cs
brew-schedule-data/ServerData/: BitsContext.cs
brewery-tracker-app/: Program.cs  WeatherForecast.cs  brewery-tracker-app.csproj  brewery-tracker-app.http  brewery-tracker-app.sln
brewery-tracker-app/Controllers/: BatchController.cs  IngredientsController.cs  RecipesController.cs  StylesController.cs  SuppliersController.cs  WeatherForecastController.cs
brewery-tracker-app/Models/: ScheduledBrewDto.cs
brewery-tracker-app/Properties/: launchSettings.json
brewery-tracker-app/wwwroot/: brew-schedule.html
