<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>BrewTrack ‚Äì Scheduled Brews</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon (adjust filename/path if needed) -->
    <link rel="icon" type="image/png" href="src/favicon.ico" />

    <!-- Tailwind CDN (fine for this project) -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50 text-slate-900">
    <div class="min-h-screen flex flex-col">
        <!-- Top navigation -->
        <header class="bg-sky-100 border-b border-sky-200/70 shadow-sm">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between h-16">
                <!-- Logo + brand -->
                <div class="flex items-center gap-2">
                    <img src="src/transparentLogo.png" alt="BrewTrack logo" class="h-8 w-8 rounded bg-white/70 p-1 shadow-sm" />
                    <span class="text-lg font-semibold tracking-tight text-sky-900">BrewTrack</span>
                </div>

                <!-- Main nav -->
                <nav class="hidden md:flex items-center gap-6 text-sm">
                    <button class="px-1 text-sky-800/70 hover:text-sky-900">Dashboard</button>
                    <button class="px-1 text-sky-800/70 hover:text-sky-900">Recipes</button>
                    <button
                        class="px-3 py-1.5 rounded-full bg-white text-sky-800 font-medium shadow-sm border border-sky-200">
                        Scheduled Brews
                    </button>
                    <button class="px-1 text-sky-800/70 hover:text-sky-900">Inventory</button>
                    <button class="px-1 text-sky-800/70 hover:text-sky-900">Reports</button>
                </nav>

                <!-- Right side (notifications + user) -->
                <div class="flex items-center gap-3">
                    <button
                        class="h-9 w-9 flex items-center justify-center rounded-full bg-sky-200/70 text-sky-800 shadow-sm">
                        <span class="text-sm leading-none">üîî</span>
                    </button>
                    <button class="flex items-center gap-2">
                        <span class="h-9 w-9 rounded-full bg-sky-300 shadow-sm border border-sky-200"></span>
                    </button>
                </div>
            </div>
        </header>

        <!-- Page content -->
        <main class="flex-1">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 space-y-8">
                <!-- Page title -->
                <section>
                    <h1 class="text-2xl sm:text-3xl font-semibold tracking-tight text-slate-900">
                        Scheduled Brews
                    </h1>
                    <p class="mt-1 text-sm text-slate-500">
                        Manage and track your brewing schedule.
                    </p>
                </section>

                <!-- Current Scheduled Brews -->
                <section class="bg-white rounded-xl shadow-sm border border-slate-200">
                    <div class="px-6 py-4 border-b border-slate-100 flex items-center justify-between">
                        <h2 class="text-base font-semibold text-slate-900">
                            Current Scheduled Brews
                        </h2>
                    </div>

                    <!-- Filters / search / export -->
                    <div class="px-6 pt-4 pb-3 flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
                        <!-- Search by recipe name / version -->
                        <div class="w-full lg:max-w-md">
                            <label class="sr-only" for="scheduled-search">Search by name or version</label>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-3 flex items-center text-slate-400 text-sm">üîç</span>
                                <input
                                    id="scheduled-search"
                                    type="text"
                                    placeholder="Search by recipe name or version #..."
                                    class="w-full pl-9 pr-3 py-2 text-sm rounded-lg border border-slate-200 focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500"
                                />
                            </div>
                        </div>

                        <!-- Date range + history toggle + export -->
                        <div class="flex flex-wrap items-center gap-3 justify-start lg:justify-end">
                            <div class="flex items-center gap-2">
                                <label class="text-xs font-medium text-slate-600" for="start-date">Start</label>
                                <input
                                    id="start-date"
                                    type="date"
                                    class="text-xs sm:text-sm border border-slate-200 rounded-lg px-2 py-1.5 bg-white focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500"
                                />
                            </div>
                            <div class="flex items-center gap-2">
                                <label class="text-xs font-medium text-slate-600" for="end-date">End</label>
                                <input
                                    id="end-date"
                                    type="date"
                                    class="text-xs sm:text-sm border border-slate-200 rounded-lg px-2 py-1.5 bg-white focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500"
                                />
                            </div>

                            <!-- Include history toggle -->
                            <label class="inline-flex items-center gap-2 ml-0 lg:ml-4">
                                <span class="text-xs sm:text-sm text-slate-600">Include brew history</span>
                                <button type="button" class="relative inline-flex h-5 w-9 items-center rounded-full bg-slate-200">
                                    <span class="inline-block h-4 w-4 rounded-full bg-white shadow translate-x-1"></span>
                                </button>
                            </label>

                            <button class="inline-flex items-center gap-2 text-xs sm:text-sm font-medium px-3 py-2 rounded-lg bg-sky-500 text-white hover:bg-sky-600">
                                <span>Export</span>
                            </button>
                        </div>
                    </div>

                    <!-- Scheduled brews table -->
                    <div class="px-6 pb-4">
                        <div class="overflow-x-auto rounded-lg border border-slate-100">
                            <table class="min-w-full text-left text-sm">
                                <thead class="bg-sky-100 text-xs font-semibold text-sky-900 uppercase tracking-wide">
                                    <tr>
                                        <th class="px-4 py-3">Recipe Name</th>           <!-- recipe.name -->
                                        <th class="px-4 py-3">Version #</th>             <!-- recipe.version -->
                                        <th class="px-4 py-3">Style</th>                 <!-- style.name -->
                                        <th class="px-4 py-3">IBU</th>                   <!-- recipe.ibu -->
                                        <th class="px-4 py-3">ABV</th>                   <!-- recipe.abv -->
                                        <th class="px-4 py-3">Scheduled Date</th>        <!-- batch.brew_date (future) -->
                                        <th class="px-4 py-3">Last Brewed</th>           <!-- max(batch.brew_date past) -->
                                        <th class="px-4 py-3 text-center">Ingredients</th>
                                        <th class="px-4 py-3 text-center">Product Inventory</th>
                                        <th class="px-4 py-3 text-right">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-slate-100">
                                    <!-- Scheduled brew #1 -->
                                    <tr class="odd:bg-slate-50 even:bg-white hover:bg-sky-50/60 transition-colors">
                                        <td class="px-4 py-3 font-medium text-slate-900">
                                            West Coast IPA
                                        </td>
                                        <td class="px-4 py-3 text-slate-600">7</td>
                                        <td class="px-4 py-3 text-slate-600">American IPA</td>
                                        <td class="px-4 py-3 text-slate-600">60</td>
                                        <td class="px-4 py-3 text-slate-600">5.8%</td>
                                        <td class="px-4 py-3 text-slate-600">2024-12-15</td>
                                        <td class="px-4 py-3 text-slate-600">2024-09-01</td>
                                        <td class="px-4 py-3 text-center">
                                            <button class="text-xs font-medium text-sky-600 hover:text-sky-700 underline">
                                                View List
                                            </button>
                                        </td>
                                        <td class="px-4 py-3 text-center">
                                            <button class="text-xs font-medium text-sky-600 hover:text-sky-700 underline">
                                                View Inventory
                                            </button>
                                        </td>
                                        <td class="px-4 py-3">
                                            <div class="flex justify-end gap-2">
                                                <button class="px-2.5 py-1.5 rounded-full bg-white border border-slate-200 text-xs text-slate-700 hover:bg-slate-50">
                                                    Reschedule
                                                </button>
                                                <button class="px-2.5 py-1.5 rounded-full bg-white border border-rose-200 text-xs text-rose-600 hover:bg-rose-50">
                                                    Cancel
                                                </button>
                                            </div>
                                        </td>
                                    </tr>

                                    <!-- Scheduled brew #2 -->
                                    <tr class="odd:bg-slate-50 even:bg-white hover:bg-sky-50/60 transition-colors">
                                        <td class="px-4 py-3 font-medium text-slate-900">
                                            Belgian Dubbel
                                        </td>
                                        <td class="px-4 py-3 text-slate-600">3</td>
                                        <td class="px-4 py-3 text-slate-600">Belgian Dubbel</td>
                                        <td class="px-4 py-3 text-slate-600">22</td>
                                        <td class="px-4 py-3 text-slate-600">7.2%</td>
                                        <td class="px-4 py-3 text-slate-600">2024-12-20</td>
                                        <td class="px-4 py-3 text-slate-600">2024-08-10</td>
                                        <td class="px-4 py-3 text-center">
                                            <button class="text-xs font-medium text-sky-600 hover:text-sky-700 underline">
                                                View List
                                            </button>
                                        </td>
                                        <td class="px-4 py-3 text-center">
                                            <button class="text-xs font-medium text-sky-600 hover:text-sky-700 underline">
                                                View Inventory
                                            </button>
                                        </td>
                                        <td class="px-4 py-3">
                                            <div class="flex justify-end gap-2">
                                                <button class="px-2.5 py-1.5 rounded-full bg-white border border-slate-200 text-xs text-slate-700 hover:bg-slate-50">
                                                    Reschedule
                                                </button>
                                                <button class="px-2.5 py-1.5 rounded-full bg-white border border-rose-200 text-xs text-rose-600 hover:bg-rose-50">
                                                    Cancel
                                                </button>
                                            </div>
                                        </td>
                                    </tr>

                                    <!-- Scheduled brew #3 -->
                                    <tr class="odd:bg-slate-50 even:bg-white hover:bg-sky-50/60 transition-colors">
                                        <td class="px-4 py-3 font-medium text-slate-900">
                                            Oatmeal Stout
                                        </td>
                                        <td class="px-4 py-3 text-slate-600">5</td>
                                        <td class="px-4 py-3 text-slate-600">Stout</td>
                                        <td class="px-4 py-3 text-slate-600">35</td>
                                        <td class="px-4 py-3 text-slate-600">6.0%</td>
                                        <td class="px-4 py-3 text-slate-600">2025-01-05</td>
                                        <td class="px-4 py-3 text-slate-600">2024-10-12</td>
                                        <td class="px-4 py-3 text-center">
                                            <button class="text-xs font-medium text-sky-600 hover:text-sky-700 underline">
                                                View List
                                            </button>
                                        </td>
                                        <td class="px-4 py-3 text-center">
                                            <button class="text-xs font-medium text-sky-600 hover:text-sky-700 underline">
                                                View Inventory
                                            </button>
                                        </td>
                                        <td class="px-4 py-3">
                                            <div class="flex justify-end gap-2">
                                                <button class="px-2.5 py-1.5 rounded-full bg-white border border-slate-200 text-xs text-slate-700 hover:bg-slate-50">
                                                    Reschedule
                                                </button>
                                                <button class="px-2.5 py-1.5 rounded-full bg-white border border-rose-200 text-xs text-rose-600 hover:bg-rose-50">
                                                    Cancel
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Table footer / pagination -->
                        <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-3 mt-4 text-xs text-slate-500">
                            <span>Showing 1 to 5 of 24 scheduled brews</span>
                            <!-- ...existing pagination buttons (you can keep as-is)... -->
                        </div>
                    </div>
                </section>

                <!-- Schedule New Brew -->
                <section class="bg-white rounded-xl shadow-sm border border-slate-200">
                    <div class="px-6 py-4 border-b border-slate-100 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
                        <h2 class="text-base font-semibold text-slate-900">
                            Schedule New Brew
                        </h2>

                        <button class="inline-flex items-center justify-center gap-2 text-sm font-medium px-4 py-2 rounded-lg bg-sky-500 text-white hover:bg-sky-600">
                            <span class="text-lg leading-none">+</span>
                            <span>Create Brew from Selected Recipe</span>
                        </button>
                    </div>

                    <!-- Search / filters -->
                    <div class="px-6 pt-4 pb-3 flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between">
                        <div class="w-full lg:max-w-md">
                            <label class="sr-only" for="recipes-search">Search recipes</label>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-3 flex items-center text-slate-400 text-sm">üîç</span>
                                <input
                                    id="recipes-search"
                                    type="text"
                                    placeholder="Search recipes by name or style..."
                                    class="w-full pl-9 pr-3 py-2 text-sm rounded-lg border border-slate-200 focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500"
                                />
                            </div>
                        </div>

                        <div class="flex flex-wrap gap-3 justify-start lg:justify-end">
                            <select class="text-sm border border-slate-200 rounded-lg px-3 py-2 bg-white">
                                <option>All Styles</option>
                            </select>
                            <select class="text-sm border border-slate-200 rounded-lg px-3 py-2 bg-white">
                                <option>Sort by Name</option>
                                <option>Sort by Version</option>
                                <option>Sort by Last Brewed</option>
                            </select>
                        </div>
                    </div>

                    <!-- Recipes table (from recipe/style/batch/product/ingredient) -->
                    <div class="px-6 pb-4">
                        <div class="overflow-x-auto rounded-lg border border-slate-100">
                            <table class="min-w-full text-left text-sm">
                                <thead class="bg-sky-100 text-xs font-semibold text-sky-900 uppercase tracking-wide">
                                    <tr>
                                        <th class="px-4 py-3 w-10">
                                            <span class="sr-only">Select</span>
                                        </th>
                                        <th class="px-4 py-3">Recipe Name</th>   <!-- recipe.name -->
                                        <th class="px-4 py-3">Version #</th>     <!-- recipe.version -->
                                        <th class="px-4 py-3">Style</th>         <!-- style.name -->
                                        <th class="px-4 py-3">IBU</th>           <!-- recipe.ibu -->
                                        <th class="px-4 py-3">ABV</th>           <!-- recipe.abv -->
                                        <th class="px-4 py-3">Last Brewed</th>   <!-- from batch -->
                                        <th class="px-4 py-3 text-center">Ingredients</th>
                                        <th class="px-4 py-3 text-center">Product Inventory</th>
                                        <th class="px-4 py-3 text-right">Schedule</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-slate-100 bg-white">
                                    <!-- Example recipe row -->
                                    <tr>
                                        <td class="px-4 py-3">
                                            <input type="checkbox" class="rounded border-slate-300 text-sky-600 focus:ring-sky-500" />
                                        </td>
                                        <td class="px-4 py-3 font-medium text-slate-900">
                                            Tropical IPA
                                        </td>
                                        <td class="px-4 py-3 text-slate-600">3</td>
                                        <td class="px-4 py-3 text-slate-600">IPA</td>
                                        <td class="px-4 py-3 text-slate-600">65</td>
                                        <td class="px-4 py-3 text-slate-600">6.5%</td>
                                        <td class="px-4 py-3 text-slate-600">2024-11-20</td>
                                        <td class="px-4 py-3 text-center">
                                            <button class="text-xs font-medium text-sky-600 hover:text-sky-700 underline">
                                                View List
                                            </button>
                                        </td>
                                        <td class="px-4 py-3 text-center">
                                            <button class="text-xs font-medium text-sky-600 hover:text-sky-700 underline">
                                                View Inventory
                                            </button>
                                        </td>
                                        <td class="px-4 py-3">
                                            <div class="flex justify-end">
                                                <button class="px-3 py-1.5 rounded-full bg-sky-500 text-white text-xs font-medium hover:bg-sky-600">
                                                    Schedule Brew
                                                </button>
                                            </div>
                                        </td>
                                    </tr>

                                    <!-- Additional placeholder rows as needed -->
                                </tbody>
                            </table>
                        </div>

                        <!-- Table footer / pagination -->
                        <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-3 mt-4 text-xs text-slate-500">
                            <span>Showing 1 to 6 of 48 recipes</span>
                            <!-- ...existing pagination buttons... -->
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
</body>
</html>